{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ChessApplication<chess>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.game.chess.ChessApplication",
            "projectName": "chess",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}